<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".attendance"

    android:background="@drawable/gradient8">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/attendance"
            android:textSize="25sp"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/btwhite"/>

        <TextView
            android:id="@+id/textView31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView26"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="0dp"
            android:text="class"
            android:fontFamily="@font/opensansbold"
            android:textColor="@color/btwhite"
            android:textSize="15sp"/>

        <EditText
            android:id="@+id/input3b"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView31"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:backgroundTint="#fff"
            android:ems="10"
            android:fontFamily="@font/opensansbold"
            android:hint="Click from below list"
            android:textColor="#ffffff" />



        <Button
            android:id="@+id/clipboard"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/input3b"
            android:layout_alignStart="@+id/input3b"
            android:layout_marginStart="0dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/btn1"
            android:fontFamily="@font/opensansbold"
            android:text="Save"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="10sp" />

        <Button
            android:id="@+id/sharewhatsapp"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/clipboard"
            android:layout_alignEnd="@+id/input3b"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="1dp"
            android:background="@drawable/btn1"
            android:fontFamily="@font/opensansbold"
            android:text="Share to Whatsapp"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="10sp" />



        <Button
            android:id="@+id/attendanceresetbtn"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/clipboard"
            android:layout_alignStart="@+id/input3b"
            android:layout_alignEnd="@+id/sharewhatsapp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:background="@drawable/btn1"
            android:fontFamily="@font/opensansbold"
            android:text="Reset"
            android:textAllCaps="false"
            android:textColor="#111111"
            android:textSize="10sp" />

        <ListView
            android:id="@+id/listviewstart"
            android:layout_width="match_parent"
            android:layout_height="4000dp"
            android:layout_below="@id/attendanceresetbtn"
            android:background="@drawable/curve"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="0dp"
            android:fontFamily="@font/opensansbold"
            />

    </RelativeLayout>
</ScrollView>