<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".c"
    android:background="#FF8251FF">

    <TextView
        android:id="@+id/ctitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/opensansbold"
        android:text="@string/programming_in_c"
        android:textColor="#fff"
        android:textSize="20sp" />

    <ScrollView
        android:id="@+id/ss"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ctitle"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="50dp"
        android:fillViewport="true"
        android:background="@drawable/curve">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:orientation="vertical">

            <ListView
                android:id="@+id/c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="0dp"

                android:fontFamily="@font/opensansbold" />
        </LinearLayout>
    </ScrollView>


</RelativeLayout>