<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient4"
    tools:context=".spcalcinfo">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/spcalcinfotitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Learn how to estimate grade!!!"
            android:textColor="#fff"
            android:textSize="17dp"
            android:fontFamily="@font/opensansbold"
            android:layout_marginTop="65dp"
            android:layout_centerHorizontal="true"/>
        <RelativeLayout
            android:id="@+id/belowititle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn1"
            android:layout_marginTop="20dp"
            android:layout_below="@id/spcalcinfotitle">
            <ImageView
                android:id="@+id/rule"
                android:layout_width="match_parent"
                android:layout_height="300dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/gparule"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginBottom="20dp"
                />

            <ImageView
                android:id="@+id/formula"
                android:layout_width="200dp"
                android:layout_height="150dp"
                android:layout_below="@id/rule"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/estimator" />


        </RelativeLayout>

    </RelativeLayout>



</ScrollView>