<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".theme"
    android:background="#E2E2E2">
<Button
    android:id="@+id/theme1"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:text="Orange shine"
    android:textColor="#fff"
    android:fontFamily="@font/opensansbold"
    android:textAllCaps="false"
    android:layout_centerHorizontal="true"
    android:layout_marginTop="15dp"
    android:background="@drawable/gradient1"/>
    <Button
        android:id="@+id/theme2"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Boom Blue"
        android:textColor="#fff"
        android:layout_below="@id/theme1"
        android:fontFamily="@font/opensansbold"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient2"/>
    <Button
        android:id="@+id/theme3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pinky glow"
        android:textColor="#fff"
        android:layout_below="@id/theme2"
        android:fontFamily="@font/opensansbold"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient3"/>
    <Button
        android:id="@+id/theme4"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Greenify"
        android:textColor="#fff"
        android:layout_below="@id/theme3"
        android:fontFamily="@font/opensansbold"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient4"/>
    <Button
        android:id="@+id/theme5"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Pinky blue"
        android:textColor="#fff"
        android:layout_below="@id/theme4"
        android:fontFamily="@font/opensansbold"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient5"/>
    <Button
        android:id="@+id/theme6"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Ocean blue"
        android:textColor="#fff"
        android:layout_below="@id/theme5"
        android:fontFamily="@font/opensansbold"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient6"/>
    <Button
        android:id="@+id/theme7"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Santo"
        android:textColor="#fff"
        android:layout_below="@id/theme6"
        android:fontFamily="@font/opensansbold"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient7"/>
    <Button
        android:id="@+id/theme8"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Real red"
        android:textColor="#fff"
        android:layout_below="@id/theme7"
        android:fontFamily="@font/opensansbold"
        android:textAllCaps="false"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:background="@drawable/gradient8"/>
</RelativeLayout>